<?xml version="1.0" encoding="UTF-8"?>
<project name="socrates" default="default" basedir=".">
    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"
             classpath="appbundler-1.0.jar"/>

    <target name="osx">
        <bundleapp
                outputdirectory="dist"
                name="Socrates"
                displayname="Socrates"
                identifier="io.breen.Socrates"
                shortversion="0.1"
                copyright="Alexander Breen"
                applicationCategory="public.app-category.education"
                mainclassname="io.breen.socrates.Main">
            <classpath file="${artifact.output.path}/socrates.jar"/>
            <option value="-Dapple.laf.useScreenMenuBar=true"/>
        </bundleapp>

        <!--
        <exec executable="defaults">
            <arg value="write"/>
            <arg value="dist/Socrates.app/Contents/Info.plist" />
            <arg value="NSHighResolutionCapable" />
            <arg value="-bool" />
            <arg value="TRUE" />
        </exec>
        -->

        <exec executable="/usr/libexec/PlistBuddy">
            <arg value="-c"/>
            <arg value="Add :NSHighResolutionCapable bool true"/>
            <arg value="dist/Socrates.app/Contents/Info.plist"/>
        </exec>

    </target>

</project>
